<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lettera</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

		body,h1,h2,h3,h4,h5,h6,p {font-family: "Open Sans", sans-serif;}

		main {
			display: flex;
			flex-wrap: wrap;
		}		

		body {	
			/*Fonts here: https://www.awwwards.com/20-best-web-fonts-from-google-web-fonts-and-font-face.html */
		    font: 16px/24px;
		    line-height: 1.8;
		    height: 100%;
		    color: #777;
		    position: relative;
			font-weight: 400;
		    line-height: 1.8;
		}

		p {
		    font: 16px/24px;
			text-align: justify;
			margin-left: 25%;
			margin-right: 25%;
		}

		a {
			color: hsl(330, 50%, 50%);

			&:hover {
				color: hsl(334, 62%, 30%);
			}
		}

		div {
			margin: 0.5rem;
			padding: 0 1rem;

			@include bp('large') {
				@supports (display: flex) {
					flex: 0 0 calc(25% - 3rem);
				}		
			}

			&:hover {
				background-color: hsl(347, 12%, 98%);
			}
		}

		.page-title {
			color: hsl(320, 60%, 30%);
			font-size: 24px/32px;
			font-weight: 700;
			line-height: 1.3;
			margin: 1rem auto;
			margin-bottom: 50px;
			margin-top: 50px;
			max-width:  calc(70rem + .25vw);
			text-align: center;
		}

		.post-title {
			font-weight: 400;
			line-height: 1.3;
			margin-bottom: 10px;
			margin-top: 10px;	
		}

		.bg-1 {
			background-color: #a2b9bc; /* palettes from: https://www.w3schools.com/colors/colors_palettes.asp */
			color: #555555;
		}

		.bg-2 {
		    background-color: #b2ad7f; /* Dark Blue */
		    color: #555555;
		}
		
		.bg-3 {
	        background-color: #878f99; /* White */
           	color: #ffffff;
		}

		.bg-4 {
	    	background-color: #6b5b95; /* black */
	    	color: #ffffff;
		}

		.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
		}

	</style>
</head>

<!-- This is the first part, with the picture and name-->
<div class="container-fluid bg-1 text-center" id="bg1">
		
	<p>
		Cara Myriam,
	</p>
	<p>	
		Ogni lettera sempre piu amore, sempre piu voglia di stare sempre con te. Scrivo sempre queste lettere quando siamo disanti e mi rendo sempre piu conto che non riesco piu a stare senza di te. Mi manchi, ti cerco nel letto quando dormo, quando mi sveglio. Non stiamo piu bene distanti!
	</p>
	<p>
		Per fortuna che adesso tutto cambia! Sono contento ed emozionato di venire a vivere con te. So che ci scontreremo, forse litigheremo, ti faro' incazzare e forse mi farai incazzare. Ma so che voglio stare con te e voglio vivere con te, so che mi rendi felice e mi spingi ad essere la versione migliore di me. E so che riusciremo a farlo funzionare e saremo felici. 
	</p>
	<p>
		Buon primo anniversario amore mio. Incontrarti e' stata la cosa piu bella della mia vita.
	</p>
	<p>
		Tuo,
	</p>
	<p>
		Alessandro
	</p>
</div>

</body>
</html>




