<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lettera</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

		body,h1,h2,h3,h4,h5,h6,p {font-family: "Open Sans", sans-serif;}

		main {
			display: flex;
			flex-wrap: wrap;
		}		

		body {	
			/*Fonts here: https://www.awwwards.com/20-best-web-fonts-from-google-web-fonts-and-font-face.html */
		    font: 16px/24px;
		    line-height: 1.8;
		    height: 100%;
		    color: #777;
		    position: relative;
			font-weight: 400;
		    line-height: 1.8;
		}

		p {
		    font: 16px/24px;
			text-align: justify;
			margin-left: 25%;
			margin-right: 25%;
		}

		a {
			color: hsl(330, 50%, 50%);

			&:hover {
				color: hsl(334, 62%, 30%);
			}
		}

		div {
			margin: 0.5rem;
			padding: 0 1rem;

			@include bp('large') {
				@supports (display: flex) {
					flex: 0 0 calc(25% - 3rem);
				}		
			}

			&:hover {
				background-color: hsl(347, 12%, 98%);
			}
		}

		.page-title {
			color: hsl(320, 60%, 30%);
			font-size: 24px/32px;
			font-weight: 700;
			line-height: 1.3;
			margin: 1rem auto;
			margin-bottom: 50px;
			margin-top: 50px;
			max-width:  calc(70rem + .25vw);
			text-align: center;
		}

		.post-title {
			font-weight: 400;
			line-height: 1.3;
			margin-bottom: 10px;
			margin-top: 10px;	
		}

		.bg-1 {
			background-color: #a2b9bc; /* palettes from: https://www.w3schools.com/colors/colors_palettes.asp */
			color: #555555;
		}

		.bg-2 {
		    background-color: #b2ad7f; /* Dark Blue */
		    color: #555555;
		}
		
		.bg-3 {
	        background-color: #878f99; /* White */
           	color: #ffffff;
		}

		.bg-4 {
	    	background-color: #6b5b95; /* black */
	    	color: #ffffff;
		}

		.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
		}

	</style>
</head>

<!-- This is the first part, with the picture and name-->
<div class="container-fluid bg-1 text-center" id="bg1">
		
	<p>
		Cara Myriam,
	</p>
	<p>			
		E’ la prima lettera che ti scrivo essendo vicini, anche se tra poco ci separeremo per un po’. Mi sono riletto le lettere che ti ho scritto finora. C’e’ un sacco d’amore dentro, nella prima, di Maggio, c’era veramente già tutto. E’ incredibile come e quante cose siano passate in questi mesi, quanto le cose siano cambiate senza che niente sia cambiato. 
	</p>
	<p>
		Nella lettera che ti ho scritto prima di trasferirci si sentiva un po’ l’ansia e la gioia di andare a vivere insieme, adesso che siamo stati insieme un po’ di mesi non mi ricordo neanche perché’ fossimo cosi’, e come fosse prima. Vivere con te e’ la cosa più’ naturale del mondo, tutto e’ andato a posto da solo senza nessuno sforzo (forse qualcuno :) ). Ogni tanto le cose sembrano anche troppo facili tra noi, io credo solo sia perché siamo veramente fatti l’uno per l’altra e ci siamo trovati, per fortuna ci siamo trovati. Prima mi hai chiesto come sarebbe stata la mia vita se tu non ti fossi trasferita ad Amsterdam, non lo so ma sono sicuro che non sarei stato cosi felice.
	</p>
	<p>
		Adesso stiamo per intraprendere un’altra avventura, ancora più’ grande delle precedenti, stiamo per cambiare vita. Ma io sono sicuro che non cambierà niente come al solito, che saremo sempre noi, che continueremo ad amarci e ci ameremo sempre di più. E’ stata una decisione forse veloce ma anche semplice e naturale, come tutto quello che abbiamo fatto. Non so ancora bene cosa scrivero’ nelle mie promesse ma so che tutto c’era già nella mia prima lettera, e forse anche prima.
	</p>
	<p>
		Tuo,
	</p>
	<p>
		Alessandro
	</p>
</div>

</body>
</html>
